#for environment variables
# PostgreSQL (docker-compose ile uyumlu)
# PostgreSQL (docker-compose ile uyumlu)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=nest

# Prisma bağlantısı
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5434/nest?schema=public"




